# |
# | ROOTFS
# |

# Build a clean system in /mnt to avoid missing files from NoExtract option in upstream
FROM docker.io/archlinux/archlinux:latest AS rootfs

# Build in chroot to correctly execute hooks, this uses host's Pacman
RUN curl https://gitlab.archlinux.org/archlinux/packaging/packages/pacman/-/raw/main/pacman.conf -o /etc/pacman.conf \
 && pacman --noconfirm --sync --needed --refresh archlinux-keyring

# Perform a clean system installation with latest Arch Linux packages in chroot to correctly execute hooks, this uses host's Pacman
RUN pacman --noconfirm --sync --needed arch-install-scripts \
 && pacstrap -K -P /mnt base base-devel linux-firmware fwupd \
 && cp -av /etc/pacman.d/ /mnt/etc/

# |
# | BASE
# |

# Reusable base template
FROM scratch AS base
COPY --from=rootfs /mnt /

# Clock
# Define o fuso horário para o Brasil (Mato Grosso)
RUN ln --symbolic --force /usr/share/zoneinfo/America/Cuiaba /etc/localtime

# Keymap hook
# Define o layout do teclado para o padrão brasileiro ABNT2
RUN echo "KEYMAP=br-abnt2" > /etc/vconsole.conf

# Language
# Define o idioma e local para Português do Brasil
RUN echo 'LANG=pt_BR.UTF-8' > /etc/locale.conf \
 && echo 'pt_BR.UTF-8 UTF-8' > /etc/locale.gen \
 && locale-gen
