# |
# | ROOTFS
# |

FROM docker.io/archlinux/archlinux:latest AS rootfs

RUN curl https://gitlab.archlinux.org/archlinux/packaging/packages/pacman/-/raw/main/pacman.conf -o /etc/pacman.conf \
 && pacman --noconfirm --sync --needed --refresh archlinux-keyring

RUN pacman --noconfirm --sync --needed arch-install-scripts \
 && pacstrap -K -P /mnt \
    base base-devel linux linux-firmware ostree btrfs-progs nano git \
    plasma-desktop konsole dolphin plasma-wayland-session sddm \
    cockpit fwupd \
    pipewire pipewire-audio pipewire-pulse pipewire-jack wireplumber \
    bluez bluez-utils \
    gst-plugins-good gst-plugins-bad gst-plugins-ugly gst-libav ffmpeg \
    podman distrobox \
    bazaar buildah skopeo just \
    networkmanager fastfetch flatpak \
 && cp -av /etc/pacman.d/ /mnt/etc/

# |
# | BASE
# |

FROM scratch AS base
COPY --from=rootfs /mnt /

# Configurações do sistema RAGlinux
ARG SYSTEM_OPT_TIMEZONE="America/Sao_Paulo"
ARG SYSTEM_OPT_KEYMAP="br-abnt2"

RUN ln --symbolic --force /usr/share/zoneinfo/${SYSTEM_OPT_TIMEZONE} /etc/localtime \
 && echo "KEYMAP=${SYSTEM_OPT_KEYMAP}" > /etc/vconsole.conf \
 && echo 'LANG=pt_BR.UTF-8' > /etc/locale.conf \
 && echo 'pt_BR.UTF-8 UTF-8' >> /etc/locale.gen \
 && locale-gen \
 && echo "RAGlinux" > /etc/hostname

